# cli-starter

./: README.md  build.gradle.kts  copy.bara.sky  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  viaduct.versions.toml
modules/filmography/: build.gradle.kts
src/main/kotlin/com/example/resolvers/: HelloWorldResolvers.kt
src/main/kotlin/com/example/viadapp/: ViaductApplication.kt
src/main/viaduct/schema/: schema.graphqls
src/test/kotlin/com/example/viadapp/: ViaductApplicationTest.kt
