# Syncs commits from airbnb/viaduct cli-starter to viaduct-graphql/cli-starter repo
# Based on the main viaduct OSS copybara configuration

DEFAULT_AUTHOR = "ViaBot <viabot@ductworks.io>"

core.workflow(
    name = "airbnb-viaduct-to-cli-starter",
    mode = "SQUASH",
    origin = git.origin(
        url = "file:///jorb/repo",
        ref = "master",
        partial_fetch = True,
        describe_version = False,
    ),
    origin_files = glob(
        include = ["projects/viaduct/oss/demoapps/cli-starter/**"],
        exclude = [
            "**/copy.bara.sky",
            "**/*.bara.sky",
            "**/_infra/**",
            "**/BUILD.bazel",
        ],
    ),
    destination = git.destination(
        url = "https://github.com/viaduct-graphql/cli-starter.git",
        fetch = "main",
    ),
    authoring = authoring.overwrite(DEFAULT_AUTHOR),
    transformations = [
        # Move from the nested path to root
        core.move("projects/viaduct/oss/demoapps/cli-starter/", ""),
        # Set fixed commit message
        metadata.replace_message(
            "🐚 CLI Demo App",
        ),
    ],
)

# Workflow for creating initial commit with all current content
core.workflow(
    name = "initial-commit",
    mode = "SQUASH",
    origin = git.origin(
        url = "org-4@git.musta.ch:airbnb/treehouse.git",
        ref = "master",
        partial_fetch = True,
        describe_version = False,
    ),
    origin_files = glob(
        include = ["projects/viaduct/oss/demoapps/cli-starter/**"],
        exclude = [
            "**/copy.bara.sky",
            "**/*.bara.sky",
            "**/_infra/**",
            "**/BUILD.bazel",
        ],
    ),
    destination = git.destination(
        url = "https://github.com/viaduct-graphql/cli-starter.git",
        fetch = "main",
    ),
    authoring = authoring.overwrite(DEFAULT_AUTHOR),
    transformations = [
        # Move from nested path to root
        core.move("projects/viaduct/oss/demoapps/cli-starter/", ""),
        # Set initial commit message
        metadata.replace_message(
            "🐚 CLI Demo App",
        ),
    ],
)
